<body>
  <h1> Site to test yesod-admin package
  $maybe p <- user
     <div .subtitle>Welcome #{p}
     <ul>
        <li> 
             <a href=@{PersonAdminR AdminListR}> Persons 
             (Action 
                     <a href=@{AddPersonR}>Add
             ) 
        <li> 
             <a href=@{GroupAdminR AdminListR}> Groups
             (Action
                <a href=@{AddGroupR}>Add
             )
  $nothing
     <div .subtitle>Welcome Anonymous
     <div .content>
        <ul>
           <li> If you have an account please <a href=@{AuthR LoginR}>Login.</a> 
           <li> If this is the first time you are using then
                   <ul>
                      <li> <a href=@{AddGroupR}>Create a group first
                      <li> <a href=@{AddPersonR}> Create a person
                        and then
                      <li> <a href=@{AuthR LoginR}>Login
